body, ul {
    margin: 0;
    padding: 0;
}

.logo img {
    height: 120px;
}
header{
    font-size: 40px;
}


.navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.content {
    /* max-width: 800px; */
    margin: 20px auto;
    padding: 0 20px;
}
  
footer {
    background-color: #333333;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.content{
    margin-left: 500px;
    width: 100%;
}